language: go
install:
  - go get github.com/theplant/pak
  - go get github.com/wsxiaoys/terminal/color
  - go get launchpad.net/gocheck
  - go get gopkg.in/go-yaml/v2/yaml
notifications:
  email:
    - bom.d.van@gmail.com
    # - shaoshing@me.com